<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.VideoActivity">

    <ProgressBar
        android:id="@+id/pbVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvVideo"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B69696"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="nature"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="fashion"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="science"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="education"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFellings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="feelings"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="health"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvComputer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="computer"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="food"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="sports"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="travel"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideo"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:listitem="@layout/rv_video_list" />

</androidx.constraintlayout.widget.ConstraintLayout>